# Porta do servidor
PORT=3000


# Provider: mock | c6
PIX_PROVIDER=mock


# URL pública do seu backend (necessária pro webhook do banco te chamar)
# Em dev, use ngrok/localtunnel se quiser testar webhook externo
PUBLIC_BASE_URL=http://localhost:3000


# Configs reais do C6 (preencher quando for integrar)
C6_CLIENT_ID=
C6_CLIENT_SECRET=
C6_OAUTH_TOKEN_URL=
C6_PIX_BASE_URL=


# Caminhos dos certificados mTLS (quando integrar de fato)
MTLS_CERT_PATH=
MTLS_KEY_PATH=
MTLS_CA_PATH=