# Porta do servidor
PORT=3000

# Provider ativo (mock ou efi)
PIX_PROVIDER=efi

# URL pública do seu backend (pra webhook)
PUBLIC_BASE_URL=http://localhost:3000

# Configs reais do efi
EFI_CLIENT_ID=Client_Id_3235d74172260ab18b012b551da14988f286e0bb
EFI_CLIENT_SECRET=Client_Secret_0f97c7ff99bdb23e70b2c0d5f765a0d0f4b20996
EFI_CERT=./certs/producao-824345-PrestacaoDeServico.p12
EFI_SANDBOX=true
EFI_PIX_KEY=70103625216

PIX_PROVIDER=mock
